---
- name: Install nginx
  hosts: 192.168.0.31
  become: true

  tasks:
#  - name: Add epel-release repo
#    yum:
#      name: epel-release
#      state: present

#  - name: Install nginx
#    yum:
#      name: nginx
#      state: present

#  - name: Insert Index Page
#    template:
#      src: index.html
#      dest: /usr/share/nginx/html/index.html

  - name: Stop NGiNX
    service:
      name: nginx
      state: stopped
      
  - name: Start NGiNX
    service:
      name: nginx
      state: started
